
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------


body,
atom-workspace {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
}

h1,h2,h3,h4,h5,h6 {
  color: @text-color;
}

code,
pre {
    color: hsl(48, 100%, 90%);
    opacity: 0.7;
}

code {
  background-color: darken(@base-background-color, 2%);
}

atom-pane {
  border-right: 1px solid @base-border-color;
  background-color: @base-background-color;
  &:last-child {
    border-right: none;
  }
}

atom-pane-container atom-pane .item-views .pane-item,
.settings-view .config-menu {
    color: @text-color;
    background-color: @base-background-color;
}

a.icon {
  color: @text-color;
}

.atom-dock-resize-handle.left, .atom-dock-resize-handle.right {
  width: 0px;
}

.input-checkbox:before, .input-checkbox:after {
  background-color: @text-color;
}

.scrollbars-visible-always ::-webkit-scrollbar {
    width: 13px;
    height: 0px;
}

.scrollbars-visible-always ::-webkit-scrollbar-thumb {
  border-radius: 4px;
  border: 3px solid @base-background-color;
  background: #006b9a2f;
  background-clip: content-box;
  &:window-inactive {
    background-color: darken(@base-background-color, 5%);
  }
  &:hover {
    background: #006b9a6f;
  }
}

.scrollbars-visible-always ::-webkit-scrollbar-track {
  // border-radius: 3px;
  // box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
}

.atom-dock-toggle-button .atom-dock-toggle-button-inner {
  background-color: darken(@base-background-color, 3%);
  border: darken(@base-background-color, 3%);
  color: @text-color;
}

.title-bar {
  background-color: @base-background-color;
  border: none;
  color: @text-color;
}
