
// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.


atom-text-editor[mini] {
  padding-left: @component-padding/2;
  color: @text-color;
  border-radius: @component-border-radius;
  background-color: @input-background-color;

  &.is-focused {
    background-color: darken(@input-background-color, 5%);
  }

  .placeholder-text {
    color: @text-color-subtle;
  }
  .selection .region {
    background-color: @background-color-selected;
  }
}

.settings-view {
  .sub-section .sub-section-heading {
    background-color: @app-background-color;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    color: @text-color
  }
  .section-heading {
    &-count.badge.badge-flexible {
      color: @text-color;
    }
  }
  .alert-info {
      color: #d1e0f1;
      border-color: #45688075;
      background-color: #1c5073;
  }
  .package-readme {
    h1,h2,h3,h4,h5,h6 {
      color: lighten(@text-color, 10%)
    }
    table {
      tr {
        background-color: lighten(@base-background-color, 6%);
        &:nth-child(2n) {
          background-color: lighten(@base-background-color, 3%);
        }
      }
      th,td {
        border: 1px solid lighten(@base-border-color, 15%);
      }
    }
  }
  .breadcrumb {
    background-color: lighten(@base-background-color, 3%);
    border-bottom: 1px solid lighten(@base-background-color, 15%);
    color: @text-color;
    > li a {
      color: @text-color;
    }
    .active a {
      color: lighten(@text-color, 20%);
    }
  }
}

.settings-view {
  .config-menu {
    border-right: 1px solid darken(@base-background-color, 3%);
    .nav > li.active > a {
      color: @text-color-selected;
    }
    .nav > li > a:hover {
      color: lighten(@text-color-selected, 10%);
    }
  }

  input[type="checkbox"],
  input[type="text"],
  select.form-control,
  select.form-control:hover,
  select.form-control:focus, {
    background-color: @base-background-color;
    border: 1px solid lighten(@base-background-color, 3%);
  }

  select.form-control {
    color: lighten(@text-color, 10%);
  }

  .package-card {
    &.disabled {
      background-color: darken(@base-background-color, 2%);
      box-shadow: 0px 0px 15px -5px darken(@base-background-color, 50%);
      border: none;
    }

    background-color: @base-background-color;
    box-shadow: 0px 0px 15px -5px darken(@base-background-color, 50%);
    border: none;
    .package-name {
      color: lighten(@text-color, 10%);
    }

    .meta-user .author {
        color: lighten(@text-color, 20%);
        margin-left: 10px;
    }

    &.package-card:hover {
      background-color: lighten(@base-background-color, 5%);
    }
  }

  .sub-section .sub-section-heading {
    background-color: inherit;
    color: @text-color
  }

  .section {
    border-top: 1px solid darken(@base-background-color, 3%);
    .section-heading {
      color: @text-color;
    }

  }

  .settings-panel label {
    color: @text-color;
  }

  .setting-description {
    color: lighten(@text-color, 20%);
  }

  .text {
    color: darken(@text-color, 10%);
  }
}
.input-select {
  background-color: @base-background-color;
  border-color: lighten(@base-background-color, 5%);
}

atom-text-editor atom-text-editor-minimap:not([stand-alone]), html atom-text-editor-minimap:not([stand-alone]) {
  box-shadow: 2px 0px 15px -8px inset lighten(@base-background-color, 20%);
  background-color: lighten(@base-background-color, 1%);
}
